# DL444.StaggeredLayout

./: FancyStaggeredLayout.Avalonia.sln  LICENSE  README.md
FancyStaggeredLayout.Avalonia/: FancyStaggeredLayout.Avalonia.csproj  StaggeredLayout.cs
FancyStaggeredLayout.NetCore.Avalonia/: Class1.cs  FancyStaggeredLayout.NetCore.Avalonia.csproj
StaggeredLayout.Avalonia/: Class1.cs  StaggeredColumnLayout.cs  StaggeredItem.cs  StaggeredLayout.Avalonia.csproj  StaggeredLayout.cs  StaggeredLayoutState.cs
