<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Version>2.0.0.0</Version>
    <Description>FancyStaggeredLayout.Avalonia is a fork of DL444.StaggeredLayout.Controls ported to Avalonia and .NET Core</Description>
    <Product>FancyStaggeredLayout.Avalonia</Product>
    <Copyright>Original DL444.StaggeredLayout.Controls code Copyright (c) 2019 David Lee; Modifications Copyright (c) 2021 Drew Naylor; StaggeredLayout was ported from WinUI to Avalonia by Dan Walmsley.</Copyright>
    <Authors>Original DL444.StaggeredLayout.Controls code by David Lee/DL444; Forked and modified as FancyStaggeredLayout.Avalonia by Drew Naylor; StaggeredLayout ported to Avalonia by Dan Walmsley.</Authors>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>FancyStaggeredLayout.Avalonia</AssemblyName>
    <RootNamespace>FancyStaggeredLayout.Avalonia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
  </ItemGroup>

</Project>
